# avaliacao-tecnica-canais

./: .exemplo.docker.env  .gitignore  README.md  build.gradle  compose.test.yml  compose.yml  settings.gradle
arquivos-auxiliares/: avaliacao-tecnica-canais.postman_collection.json
arquivos-auxiliares/testes-jmeter/: Test Plan avaliacao-tecnica-canais.jmx  summary.csv
docker/mysql/: Dockerfile  init-base-legada.sql
docker/mysql-test/: Dockerfile
src/main/java/br/com/sicredi/canaisdigitais/avaliacaotecnicacanais/: Arquivo.java  ArquivoController.java  ArquivoDTO.java  ArquivoRepository.java  ArquivoService.java  AvaliacaoTecnicaCanaisApplication.java  ConteudoDTO.java  EnderecoDTO.java  Usuario.java  UsuarioController.java  UsuarioDTO.java  UsuarioRepository.java  UsuarioService.java
src/main/java/br/com/sicredi/canaisdigitais/avaliacaotecnicacanais/api/arquivo/: Arquivo.java  ArquivoComConteudoProjection.java  ArquivoComConteudoResponse.java  ArquivoController.java  ArquivoDTO.java  ArquivoEntity.java  ArquivoJpaRepository.java  ArquivoProjection.java  ArquivoRepository.java  ArquivoResponse.java  ArquivoService.java  Conteudo.java  ConteudoDTO.java
src/main/java/br/com/sicredi/canaisdigitais/avaliacaotecnicacanais/api/usecases/: DetalharUsuario.java  DetalharUsuarioSimplificado.java  ListarArquivos.java  ListarArquivosDoUsuario.java  ListarUsuarios.java
src/main/java/br/com/sicredi/canaisdigitais/avaliacaotecnicacanais/api/usuario/: Endereco.java  EnderecoDTO.java  EnderecoResponse.java  Usuario.java  UsuarioController.java  UsuarioEntity.java  UsuarioJpaRepository.java  UsuarioMapper.java  UsuarioRepository.java  UsuarioResponse.java  UsuarioService.java  UsuarioSimplificadoProjection.java  UsuarioSimplificadoResponse.java
src/main/java/br/com/sicredi/canaisdigitais/avaliacaotecnicacanais/exception/: ApiExceptionHandler.java  HttpStatusCustom.java
src/main/java/br/com/sicredi/canaisdigitais/avaliacaotecnicacanais/exception/dto/: LogDetail.java  ResponseException.java
src/main/java/br/com/sicredi/canaisdigitais/avaliacaotecnicacanais/infra/controller/: ArquivoController.java  ArquivoDTO.java  EnderecoDTO.java  UsuarioController.java  UsuarioDTO.java
src/main/java/br/com/sicredi/canaisdigitais/avaliacaotecnicacanais/infra/controller/arquivo/: ArquivoController.java  ArquivoDTO.java
src/main/java/br/com/sicredi/canaisdigitais/avaliacaotecnicacanais/infra/controller/usuario/: DetalharUsuarioResponse.java  DetalharUsuarioSimplificadoResponse.java  EnderecoDTO.java  UsuarioController.java  UsuarioResponse.java  UsuarioSimplificadoResponse.java
src/main/java/br/com/sicredi/canaisdigitais/avaliacaotecnicacanais/infra/exception/: ApiExceptionHandler.java  TypeError.java
src/main/java/br/com/sicredi/canaisdigitais/avaliacaotecnicacanais/infra/exception/dto/: LogDetail.java  ResponseError.java  ValidationError.java
src/main/java/br/com/sicredi/canaisdigitais/avaliacaotecnicacanais/infra/exception/log/: ErrorLogger.java  LogDetail.java  WarnLogger.java
src/main/java/br/com/sicredi/canaisdigitais/avaliacaotecnicacanais/infra/exception/response/: ResponseError.java  TypeError.java  ValidationError.java
src/main/java/br/com/sicredi/canaisdigitais/avaliacaotecnicacanais/infra/gateways/: ArquivoService.java  ConteudoDTO.java  UsuarioMapper.java  UsuarioService.java
src/main/java/br/com/sicredi/canaisdigitais/avaliacaotecnicacanais/infra/persistence/: Arquivo.java  ArquivoRepository.java  Usuario.java  UsuarioRepository.java
src/main/resources/: .exemplo.env  application.yaml  schema_backup.sql
src/test/java/br/com/sicredi/canaisdigitais/avaliacaotecnicacanais/: ArquivoControllerTest.java  AvaliacaoTecnicaCanaisApplicationTests.java  BaseDatabaseTestContainer.java  UsuarioControllerTestIT.java
src/test/java/br/com/sicredi/canaisdigitais/avaliacaotecnicacanais/api/arquivo/: ArquivoControllerTest.java  ArquivoControllerTestIT.java  ArquivoTest.java
src/test/java/br/com/sicredi/canaisdigitais/avaliacaotecnicacanais/api/usecases/: DetalharUsuarioSimplificadoTest.java
src/test/java/br/com/sicredi/canaisdigitais/avaliacaotecnicacanais/api/usuario/: EnderecoTest.java  UsuarioControllerTest.java  UsuarioControllerTestIT.java  UsuarioServiceTest.java  UsuarioTest.java
